# FTP credentials for dlptest.com
FTP_HOST=ftp.dlptest.com
FTP_USER=dlpuser
FTP_PASSWORD=rNrKYTX9g7z3RgJRmxWuGHbeu

# SFTP credentials for demo.wftpserver.com
SFTP_HOST=demo.wftpserver.com
SFTP_PORT=2222
SFTP_USER=demo
SFTP_PASSWORD=demo

# AWS S3 credentials (replace with your own)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=
